CLOUDINARY_CLOUD_NAME=dmljm2vic
CLOUDINARY_CLOUD_KEY=122614881264287
CLOUDINARY_CLOUD_SECRET=Fi2xfwVoL2loS4G0CdXWr37Yyyk
MAPBOX_TOKEN=pk.eyJ1IjoiamNpYW5jaTEiLCJhIjoiY2trZWM2anJmMGF4eDJuano1NzZscjA1NSJ9.RabLwj8ALzY2pJbp35s_hA
DB_URL=mongodb+srv://jarred:jarred3045@cluster0.erkxh.mongodb.net/<dbname>?retryWrites=true&w=majority